SLSP/BankHent20161024/Forretningsleverance/BankHent_20161024.r15075/package/service/BankHentInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
      <xs:schema xmlns:fase1="http://skat.dk/begrebsmodel/2006/09/07/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2006/09/07/"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified"
                 version="1.0">
         <xs:annotation>
            <xs:documentation>Henter en banks/filials navn og adresse til brug for præsentation i skærmbilleder</xs:documentation>
            <xs:documentation>r15075</xs:documentation>
         </xs:annotation>
         <xs:include schemaLocation="../view/BankHent_IType.xsd"/>
         
         <xs:include schemaLocation="../view/BankHent_OType.xsd"/>
         
         <xs:include schemaLocation="../context/KompenserTransType.xsd"/>
         
         <xs:include schemaLocation="../context/KompenserTransSvarType.xsd"/>
         
         <xs:element name="BankHentInterface" type="fase1:BankHentInterfaceType"/>
         <xs:complexType name="BankHentInterfaceType">
            <xs:choice>
               <xs:element ref="fase1:BankHent_I"/>
               <xs:element ref="fase1:BankHent_O"/>
               <xs:element ref="fase1:KompenserTrans"/>
               <xs:element ref="fase1:KompenserTransSvar"/>
            </xs:choice>
         </xs:complexType>
      </xs:schema>
