SLSP/BankHent20161024/Forretningsleverance/BankHent_20161024.r15075/package/view/BankHent_IType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      <xs:schema xmlns:fase1="http://skat.dk/begrebsmodel/2006/09/07/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2006/09/07/"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified"
                 version="1.0">
         
         <xs:annotation>
            <xs:documentation/>
            <xs:documentation>r15075</xs:documentation>
         </xs:annotation>
         <xs:include schemaLocation="../context/KontekstType.xsd"/>

					    
         <xs:include schemaLocation="../class/Bank.xsd"/>
         <xs:element name="BankHent_I">
            <xs:complexType>
               <xs:complexContent>
                  <xs:extension base="fase1:BankHent_IType">
                     <xs:attribute name="revision">
                        <xs:simpleType>
                           <xs:restriction base="xs:string">
                              <xs:pattern value="r15075"/>
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
                  </xs:extension>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
         <xs:complexType name="BankHent_IType">
            <xs:sequence>
               <xs:element ref="fase1:Kontekst"/>
               <!--Sequence removed-->
         
         
         
         
         
         
         
            
            
                  <!--Sequence removed-->
                     <xs:element name="BankInddata">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element ref="fase1:BankRegistreringNummer"/>
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                  
            
         
         
         
         
               
            </xs:sequence>
         </xs:complexType>
      </xs:schema>
