SLSP/BankHent20161024/OIOXML/BankHent_20161024/urn/oio/skat/slsp/ws/1_0_0/BankHent_I.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:slspws="urn:oio:skat:slsp:ws:1.0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:oio:skat:slsp:ws:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:r75="urn:oio:skat:r75:1.0.0" xmlns:kontekst="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" xml:lang="DA">
	<xs:annotation>
		<xs:documentation/>
	</xs:annotation>
	<xs:import namespace="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" schemaLocation="../../../../../../skat_dk/basis/kontekst/xml/schemas/2006/09/01/HovedOplysninger.xsd"/><xs:import namespace="urn:oio:skat:r75:1.0.0" schemaLocation="../../../r75/1_0_0/BankRegistreringNummerIdentifier.xsd"/><xs:element name="BankHent_I" type="slspws:BankHent_IType">
	</xs:element>
	<xs:complexType name="BankHent_IType">
		<xs:sequence>
			<xs:element ref="kontekst:HovedOplysninger"/>
			<xs:element name="BankInddata">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="r75:BankRegistreringNummerIdentifier"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
