SLSP/BankHent20161024/Forretningsleverance/BankHent_20161024.r15075/package/context/KontekstType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      <xs:schema xmlns:fase1="http://skat.dk/begrebsmodel/2006/09/07/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2006/09/07/"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified"
                 version="1.0">
         <xs:element name="Kontekst" type="fase1:KontekstType">
            <xs:annotation>
               <xs:documentation source="../meta/Kontekst.xsd.meta.xml"/>
            </xs:annotation>
         </xs:element>
         <xs:complexType name="KontekstType">
            <xs:sequence>
               <xs:any namespace="##other" processContents="skip"/>
            </xs:sequence>
         </xs:complexType>
      </xs:schema>
